<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>URLAUBSGLUCK</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
</head>

<body>

    <div class="page-wrapper">

        <header class="header">

            <div class="top-header clearfix">
                <div class="right">

                    <nav class="main-menu menu-template">
                        <ul class="menu-list">
                            <li class="menu-item">
                                <a href="#">For Traders</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">About</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="buttons-authorization">
                        <div class="auth-item log-in"><a href="#">Log in</a></div>
                        <div class="auth-item sing-up active"><a href="#">Sign up</a></div>
                    </div>
                </div>

                <div class="left">
                    <a href="#" class="logo">
                        <img src="./images/logo_binotrade.svg" alt="Urlaubsgluck logo" width="178" height="20" />
                    </a>
                </div>

            </div>

            <div class="section-wrapper">
                <h1 class="title-main">A simple tool for online trading</h1>
                <h4>Your first income in a second</h4>
                <a href="#" class="btn-main">Start strading</a>
            </div>

        </header><!-- .header-->

        <main class="content-wrapper">

            <section class="section-features">
                <ul class="features-list section-wrapper flex-container">
                    <li class="feature security flex-container">
                        <div class="info">Polish up your winning strategy on a demo account</div>
                    </li>
                    <li class="feature duplicate flex-container">
                        <div class="info">Determine where the asset price will go: up or down</div>
                    </li>
                    <li class="feature repeating flex-container">
                        <div class="info">Trade with a minimum of investment and get up to 95% of the benefits</div>
                    </li>
                    <li class="feature customization flex-container">
                        <div class="info">$10 Minimal Deposit Personal Manager Free learning 24/7 Support</div>
                    </li>
                </ul>
            </section>


            <section class="section-plans">

                <div class="section-wrapper">

                    <ul class="tabs">
                        <li class="tab-link current" data-tab="tab-1">Minimal deposit 10$</li>
                        <li class="tab-link" data-tab="tab-2">Personal manager</li>
                        <li class="tab-link" data-tab="tab-3">Free learning</li>
                        <li class="tab-link" data-tab="tab-4">Support</li>
                    </ul>

                    <div id="tab-1" class="tab-content current">
                        <div class="wrap flex-container">
                            <div class="left">
                                <h3>Minimal deposit 10$</h3>1
                                <p>
                                    A live account allows you to earn real money. You should sign up and charge the
                                    trading account to get the real account. The minimal deposit is $10. It’s a real
                                    chance to increase your income!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-content">
                        <div class="wrap flex-container">
                            <div class="left">
                                <h3>Minimal deposit 10$</h3>2
                                <p>
                                    A live account allows you to earn real money. You should sign up and charge the
                                    trading account to get the real account. The minimal deposit is $10. It’s a real
                                    chance to increase your income!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-content">
                        <div class="wrap flex-container">
                            <div class="left">
                                <h3>Minimal deposit 10$</h3>3
                                <p>
                                    A live account allows you to earn real money. You should sign up and charge the
                                    trading account to get the real account. The minimal deposit is $10. It’s a real
                                    chance to increase your income!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab-4" class="tab-content">
                        <div class="wrap flex-container">
                            <div class="left">
                                <h3>Minimal deposit 10$</h3>4
                                <p>
                                    A live account allows you to earn real money. You should sign up and charge the
                                    trading account to get the real account. The minimal deposit is $10. It’s a real
                                    chance to increase your income!
                                </p>
                            </div>
                        </div>
                    </div>


                </div>

            </section>

            <section class="section-partners">

                <h3>More than 50 checked assets</h3>

                <div class="partners flex-container">

                    <div class="item-partner">
                        <a href="#">
                            <img src="./gallary/icon_brand_badoo.png" width="144" height="26" alt="" />
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="#">
                            <img src="./gallary/icon_brand_tesla.png" width="147" height="19" alt="" />
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="#">
                            <img src="./gallary/icon_brand_gillette.png" width="98" height="26" alt="" />
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="#">
                            <img src="./gallary/icon_brand_coca-cola.png" width="98" height="33" alt="" />
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="#">
                            <img src="./gallary/icon_brand_netflix.png" width="97" height="27" alt="" />
                        </a>
                    </div>

                    <div class="item-partner">
                        <a href="#">
                            <img src="./gallary/icon_brand_microsoft.png" width="146" height="32" alt="" />
                        </a>
                    </div>

                    <div class="item-partner">
                        <a href="#">
                            <img src="./gallary/icon_brand_walt-disney.png" width="117" height="49" alt="" />
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="#">
                            <img src="./gallary/icon_brand_facebook.png" width="136" height="28" alt="" />
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="#">
                            <img src="./gallary/icon_brand_google.png" width="115" height="37" alt="" />
                        </a>
                    </div>
                    <div class="item-partner">
                        <a href="#">
                            <img src="./gallary/icon_brand_toyota.png" width="118" height="21" alt="" />
                        </a>
                    </div>
                </div>

            </section>

            <section class="section-scheme">
                <div class="wrap section-wrapper">
                    <div class="left flex-container">
                        <div class="text">
                            <h3>Mobile apps</h3>
                            <p>
                                Trading on multiple charts, technical analysis, quotes history and more. Everything you
                                need
                                on the platform is available.
                                on any device of your choice.
                            </p>
                        </div>
                    </div>
                </div>
            </section>


            <section class="section-promo">
                <div class="wrap">
                    <h3>Binotrade.com — бинарный опцион с личным помощником</h3>
                    <div class="left">
                        <p>
                            Binotrade - это торговая платформа, удобный инструмент, который предлагает не только
                            возможность заработать с помощью торговли бинарными опционами, но и предоставляет
                            профессиональный клиентский сервис. Сразу после регистрации на Binotrade.com, каждый клиент
                            получает личного консультанта.
                        </p>
                    </div>

                    <div class="right">
                        <p>
                            Вам нужен совет по торговле активами или вы не можете подобрать подходящую торговую
                            стратегию? Обратитесь к вашему личному консультанту, который поможет вам в решении вопроса.
                            Вам не нужен статус VIP-клиента, чтобы пользоваться квалифицированным клиентским сервисом!
                        </p>
                    </div>
                </div>
            </section>

        </main><!-- .content -->

    </div><!-- .wrapper -->

    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-logo">
                <img src="./images/logo_footer.png" alt="Логотип компании" width="142" height="16" />
            </div>
            <div class="footer-menu">
                <h5>Company</h5>
                <ul class="menu-list">
                    <li class="item-list"><a href="#" class="font-grey">About</a></li>
                    <li class="item-list"><a href="#" class="font-grey">Contacts</a></li>
                    <li class="item-list"><a href="#" class="font-grey">Press</a></li>
                    <li class="item-list"><a href="#" class="font-grey">Blog</a></li>
                </ul>
            </div>
            <div class="footer-partners">
                <h5>Partners</h5>
            </div>
            <div class="footer-designed">
                <div class="font-small font-light-grey">Designed by</div>
                <img src="./images/logo_areto.png" alt="Logo designed Areto" width="110" height="24" />
            </div>
        </div>
    </footer><!-- .footer -->


    <script>

    </script>

    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>